# mymvc

./: .gitignore  pom.xml
src/assembly/: sources.xml
src/main/java/com/testmvc/controller/: AccountController.java
src/main/java/com/testmvc/domain/: Account.java  Cart.java  CartItem.java  Category.java  Item.java  LineItem.java  Order.java  Product.java  Sequence.java
src/main/java/com/testmvc/mapper/: AccountMapper.java  CategoryMapper.java  ItemMapper.java  LineItemMapper.java  OrderMapper.java  ProductMapper.java  SequenceMapper.java
src/main/java/com/testmvc/mapper/impl/: AccountMapperImpl.java
src/main/java/com/testmvc/mapper/inf/: AccountMapper.java  CategoryMapper.java  ItemMapper.java  LineItemMapper.java  OrderMapper.java  ProductMapper.java  SequenceMapper.java
src/main/java/com/testmvc/service/: AccountService.java  CatalogService.java  OrderService.java
src/main/resources/: Messages.properties  log4j.properties
src/main/resources/database/: hsqldb-dataload.sql  hsqldb-schema.sql
src/main/resources/mybatis/mapper/: AccountMapper.xml  CategoryMapper.xml  ItemMapper.xml  LineItemMapper.xml  OrderMapper.xml  ProductMapper.xml  SequenceMapper.xml
src/main/resources/spring/: application-context.xml  security-context.xml  servlet-context.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/pages/: accountinfo.html
